MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage"
             Title="{x:Static local:AppResources.OneRepMax}">

    <CollectionView ItemsSource="{Binding Workouts}" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="16,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="16" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding MaxRep}" FontSize="16" HorizontalOptions="End" />

                    <Label Grid.Row="1" Grid.Column="0" Text="{x:Static local:AppResources.Record}" FontSize="12" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{x:Static local:AppResources.LBS}" FontSize="12" HorizontalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
